

.scroll-area{
  height: 77.5%;
}

.images-panel{
  height:350rpx;
  background-image: url(http://puppypet-1254063725.picsh.myqcloud.com/puppyPetColumn.png);
  background-size: 100% 100%;
  margin-left: 7rpx;
  margin-top: 7rpx;
}

.images-panel swiper{
  padding-top:5%; 
  padding-left: 7%;
  height:80%;
  width: 86%;
}

.img-swiper-item{
  width: 100%;
  height: 100%;
}

.tab-panel{
  width: 100%;
  height: auto;
}

.tabbar{
  background-color: white;
  height: 100%;
  width: 100%;
}

.tabbar-panel{
  width: 100%;
  height:80rpx;
}

.tabbar-item{
  height: 100%;
  float:left;
  margin-left: 7rpx;
/*  padding-right:10rpx;
  padding-left:10rpx; 
  font-size: 35rpx;
  height: 100%;
  color: white;
  margin-right: 8rpx;
  margin-left: 8rpx;
  float:left;
  width: 210rpx;
  text-align: center;
  display: table;
*/
}

.tabbar-item image{
  height: 100%;
  width: 180rpx;
  /*margin-right:5rpx; */
}

.tabbar-item-selected{
  background-color: white;
  color:white;
}

.tabbar-item-normal{
  background-color: white;
  color:white;
}

.tab-item-text {
  width: 165rpx;
}

.text-vertical-middle-wrapper{
  display:table-cell;
  vertical-align:middle;
}

.tabs{
  width: 100%;
  height: auto;
}

.tab-notice{
  background-color: #f8c228;
}

.tab-promotion{
  background-color: white;
}

.tab-combos{
  background-color: #474443;
}

.vip-levels {
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  height: 420rpx;
  background-color: #474443;
}

.vip-levels-content{
  float:left;
  width: 650rpx;
}

.vip-benefit{
  height: 500rpx;
  background-image: url(http://puppypet-1254063725.picsh.myqcloud.com/contentColumn.png);
  background-size: 100% 100%;
  margin-left: 7rpx;
  margin-right: 7rpx

}

.vip-promote{
  float: left;
  width: 100rpx;
  height: 100%;
}

.vip-promote-text{
  line-height: 40rpx;
  color: #f8c228;
  width:40rpx;
  word-wrap: break-word;
  font-family: monospace;
  margin-top:120rpx;
  margin-right:auto;
  margin-left:auto;
}

.vip-benefit image{
  width: 280rpx;
  height: 200rpx;
  float: left;
  margin-left: 40rpx;
}

.benefit-text{
  float: left;
  margin-top: 32rpx;
  margin-left: 40rpx;
  font-size: 23rpx;
  line-height: 35rpx;
  font-family: Arial, Helvetica, sans-serif;
}

.tab{
  background-color: white;
  /*padding-top: 10rpx;*/
  min-height:600rpx;
}

.info-panel{
  background-color: white;
  color: white;
  height: 22.5%;
  position: fixed;
  bottom:0;
  width: 100%;
  margin-left: 7rpx;
}
.info-basic-root{
  height: 58%;
  width: 100%;
  background-color: white;
}

.info-basic-group{
  height: 160rpx;
  width: 100%;
  background-color: white;
  position: fixed;
}

.info-basic-logo{
  height: 100%;
  width: 60%;
  background-image: url(http://puppypet-1254063725.picsh.myqcloud.com/storeNameColumn.png);
  background-color: white;
  background-size: 100% 100%;
  float: left;
}

.info-logo{
  width: 40%;
  margin-top: 25rpx;
  margin-left: 20rpx;
  margin-right:7rpx;
  float: left;
}

.info-logo image{
  width: 100%;
  height: 110rpx;
}

.info-name-group{
  padding-top: 25rpx;
  width: 100%;
  color: #784a4f;
  font-weight: bold;
}

.info-name-chinese{
  font-size: 27rpx;
}

.info-name-english{
  font-size: 25rpx;
  margin-top: 7rpx;
}

.info-name-nickName{
  font-size: 20rpx;
  margin-top: 7rpx;
}

.info-phone{
  height: 100%;
  width: 19%;
  margin-right: 5rpx;
}

.info-phone image,.info-wechat image{
  float: left;
  height: 100%;
  width: 100%;
}

.allday{
  margin-top:-6% !important;
  height: 30rpx !important;
}

.info-wechat{
  width: 19%;
  height: 100%;
  margin-right: 10rpx;
}

.info-basic{
  float:left;
}

.info-basic-right{
  float: right;
}

.info-location{
  background-image: url(http://puppypet-1254063725.picsh.myqcloud.com/addressColumn.png);
  background-size: 99% 100%;
  background-repeat: no-repeat;
  height: 42%;
  display: table;
  font-size: 27rpx;
  width: 100%;
  background-color: white;
  color: #784a4f;
}

.info-location image{
  float: left;
  height: 100%;
  width: 50rpx;
  margin-right:20rpx;
  margin-left: 20rpx;
}

.info-location-left{
  display: table;
  /*width: 650rpx;*/
  float: left;
  height: 50%;
}

.right-arrow{
  float: right;
  height: 50%;
  color:#ffb80b;
  margin-right: 30rpx;
}

.right-arrow image{
  height: 100%;
  width: 25rpx;
}

.info-open-time{
  display: table;
  width: 100%;
  height:40%;
}

.info-open-time image{
  float: left;
  height: 100%;
  width: 50rpx;
  margin-right:20rpx;
  margin-left: 20rpx;
}

.info-open-time-left{
   display: table;
  float: left;
  height: 100%;
}

.show{
  display: block;
}

.hide{
  display: none;
}