@import '/templates/saleCell/saleCell.wxss';
@import '/templates/roomCell/roomCell.wxss';


page{
  height: 100%;
  overflow-x: visible; 
  background-color: white;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.page{
  height: 100%;
}

.scadv{
  color: white;
  margin-top:70rpx;
  text-align: center;
  font-size: 24rpx;
}