<template name="roomCell">
  <view class="room">
    <image mode="aspectFit" src="{{image}}"></image>
    <image src="/src/images/claw.png"></image>
    <view class="room-cell-text">
      <view class="room-cell-title room-text-line">{{title}}</view>
      <view class="room-cell-subTitle room-text-line">{{subTitle}}</view>
    </view>
  </view>
</template>