.promotion{
  font-size: 32rpx;
  height: 140rpx;
  padding:10rpx;
  color: white;
}

.even{
  background-color: #f8c228;
}

.even .promotion-cell-title{
  color: red;
}

.even .promotion-cell-subTitle{
  color: #474443;
}

.odd{
  background-color: #474443;
}

.odd .promotion-cell-title{
  color: #f6bd28;
}

.odd .promotion-cell-subTitle{
  color: white;
}

.promotion image{
  float:left; 
  margin-top:10rpx;
  padding-left:20rpx;
  padding-right:20rpx;
  width: 120rpx;
  height: 120rpx;
}

.promotion-cell-text{
  float:left;
  margin-top:10rpx;
  margin-left:20rpx; 
}

.promotion-text-line{
  height: 60rpx;
  line-height: 60rpx;
}

/*.promotion-cell-title{
  height: 80rpx;
  line-height: 80rpx;
}

.promotion-cell-title{
  height: 80rpx;
  line-height: 80rpx;
}*/