
<template name="promotionCellOdd">
  <view class="odd promotion">
    <image catchtap="showImage" data-origin="{{origin}}" mode="aspectFit" src="{{image}}"></image>
    <view class="promotion-cell-text">
      <view class="promotion-cell-title promotion-text-line">{{title}}</view>
      <view class="promotion-cell-subTitle promotion-text-line">{{subTitle}}</view>
    </view>
  </view>
</template>

<template name="promotionCellEven">
  <view class="even promotion">
    <image catchtap="showImage" data-origin="{{origin}}" mode="aspectFit" src="{{image}}"></image>
    <view class="promotion-cell-text">
      <view class="promotion-cell-title promotion-text-line">{{title}}</view>
      <view class="promotion-cell-subTitle promotion-text-line">{{subTitle}}</view>
    </view>
  </view>
</template>
